spring.application.name=RPS
server.port=9000
# Environment
spring.profiles.active=xampp
spring.config.import=optional:classpath:.env[.properties]
# Session Time
server.servlet.session.timeout=24h
spring.session.store-type=jdbc